<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stlyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <header>
            <nav class="navbar">

                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
                
                
                
            </nav>
        </header>
        <!-- main -->
        <main>
            <!--first sec-->
            <section>
                <div class="first-sec">
                    
                </div>
            </section>
            <!--second sec-->
            <section>
                <div class="second-sec">

                </div>
            </section>
            <!--third sec-->
            <section>
                <div class="third-sec">

                </div>
            </section>
        </main>
    </div>
</body>
</html>